# springboot-aws-project

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/citizen/book/springboot/: Application.java
src/main/java/com/citizen/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/citizen/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/citizen/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/citizen/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/citizen/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/citizen/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/citizen/book/springboot/service/: PostsService.java
src/main/java/com/citizen/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/citizen/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/citizen/book/springboot/: HelloControllerTest.java  HelloResponseDtoTest.java
src/test/java/com/citizen/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/citizen/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
